version: '3'

networks:
  devnet:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.16.8.0/24

services:
  gdbserver:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: schneidertim/clion_dev
    container_name: debug
    security_opt:
      - seccomp:unconfined
    ports:
      - "7776:22"
      - "7777:7777"
      - "50051:50051"
    volumes:
      - .:/home/debugger/code
    networks:
      devnet:
        ipv4_address: 172.16.8.2
    working_dir: /home/debugger/code
    hostname: debug
  envoyproxy:
    build:
      context: ./web
      dockerfile: ./envoy.Dockerfile
    container_name: envoyproxy
    ports:
      - "8080:8080"
    networks:
      devnet:
        ipv4_address: 172.16.8.3
    hostname: envoyproxy

